# prova_renner

./: .project  README.md  pom.xml
resources/: extent-config.xml
resources/configs/: config.properties
resources/features/: RealizarCompra.feature  TesteAPI.feature
src/test/java/Functions/: FunctionsRealizarCompra.java
src/test/java/api/: TestesAPI.java
src/test/java/core/: BaseTest.java  BaseWebservice.java  DSL.java  DriverFactory.java  GravarVideo.java  Propriedades.java
src/test/java/fileReader/: ConfigFileReader.java
src/test/java/pages/: PageTelaAddress.java  PageTelaInicialAutomationPractice.java  PageTelaLogin.java  PageTelaPayment.java  PageTelaProduto.java  PageTelaResultadosDaPesquisa.java  PageTelaShipping.java  PageTelaShoppingCartSummary.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepsDefinition/: Hooks.java  StepsRealizarCompra.java  StepsTestesAPI.java
